<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrica</title>
    <link rel="stylesheet" href="styles_01.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>

<div class="entradas-container">
    <div class="box metrica-box">
        <h1 class="metrica-title">Metrica</h1>
        <p class="company-slogan">Company slogan</p>
    </div>
    <div class="box home"><i class="fas fa-home"></i> home</div>
    <div class="box about"><i class="fa-regular fa-file-lines"></i> about</div> 
    <div class="box blog"><i class="fa-regular fa-pen-to-square"></i> blog</div> 
    <div class="box projects"><i class="fa-solid fa-table-cells-large"></i> projects</div> 
    <div class="box contacts"><i class="fa-regular fa-envelope"></i> contacts</div> 
</div>

<div class="imagen-container">
    <img src="/Laboratorio01-parte 01/banner1.jpg" alt="Banner de Metrica">
</div>

<div class="color-container">
        <div class="box color-verde"><i class="fa-solid fa-arrow-right"></i> Verde</div>
        <div class="box color-naranja"><i class="fa-solid fa-arrow-right"></i> Naranja</div>
        <div class="box color-amarillo"><i class="fa-solid fa-arrow-right"></i> Amarillo</div>
</div>

<footer> 
    <div class="footercontent">
        Este es el pie de página<br>
        Desarrollado con estres y sueño<br>
        Derechos reservados por el café que me tomé
    </div>
</footer>

</body>
</html>
