:root {
    /* Define variables de color y estilo de línea para uso en todo el CSS */
    --color_01: #1e8bc3;
    --color_02: #35bc7a;
    --color_03: #f86924;
    --color_04: #ff9f00;
    --color_05: #222222;
    --color_06: #F05A49;
    --linea_01: 1px solid #000000;
}

.entradas-container {
    display: flex;
    justify-content: center; /* Centraliza los elementos flexibles horizontalmente */
    flex-wrap: wrap;
    margin: 20px auto; /* Ajusta el margen para centralizar el contenedor y controlar la separación */
    width: 100%; /* Ocupa el ancho definido por max-width */
}


.imagen-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    margin: 20px auto; /* Ajusta el margen para controlar la separación */
    text-align: center;
    
}

.imagen-container img {
    max-height: 80%; /* Ajusta esto según necesites para controlar el alto de la imagen */
    max-width: 80%; /* Asegura que la imagen no sobrepase el ancho del contenedor */
    width: 80xp;

}

.box, .metrica-box {
    border: var(--linea_01);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px; /* Margen uniforme */
    text-align: center;
    min-height: 80px;
}

.metrica-box {
    background-color: var(--color_06);
    min-width: 200px; /* Ancho mínimo para el cuadro de Metrica */
}

.box {
    width: 180px; /* Ancho fijo para cada bloque */
}

/* Estilos específicos para cada cuadro basados en su función o contenido */
.home { background-color: var(--color_01); }
.about { background-color: var(--color_03); }
.blog { background-color: var(--color_04); }
.projects { background-color: var(--color_02); }
.contacts { background-color: var(--color_06); }

.metrica-title, .company-slogan {
    padding-left: 10px; /* Margen a la izquierda dentro del bloque de Metrica */
    display: block; /* Asegura que el título y el eslogan se muestren en líneas separadas */
    align-self: flex-start;
    text-align: left; /* Alineación de texto a la izquierda */
}

.company-slogan {
    font-size: 14px; /* Tamaño de fuente más pequeño para el eslogan. */
    margin-top: -30px; /* Disminuye el valor negativo para reducir el espacio */
    text-align: left;
}

.fas {
    margin-right: 8px;
}

body {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    background-color: #f0f0f0;
    font-family: 'PT Sans', sans-serif;
}

@media (max-width: 768px) {
    .box, .metrica-box, .imagen-container img, .color-container .box {
        width: calc(100% - 20px); /* Ajusta el ancho para pantallas pequeñas */
        margin: 10px auto; /* Margen uniforme y centralizado */
    }
}

/* Bloques de colores debajo de la imagen */
.color-verde { background-color: var(--color_02); }
.color-naranja { background-color: var(--color_03); }
.color-amarillo { background-color: var(--color_04); }

.color-container {
    display: flex;
    justify-content: center; /* Centraliza los elementos flexibles horizontalmente */
    flex-wrap: wrap;
    margin: 20px auto; /* Centraliza el contenedor */
    max-width: 960px; /* Ajuste opcional para controlar el ancho máximo */
    width: 100%;
}

.color-verde, .color-naranja, .color-amarillo {
    width: 270px; /* Aumenta el ancho de los cuadros de colores */
    height: 250px; /* Ajusta la altura de los cuadros de colores */
    /* Mantén el resto de estilos para mantener la coherencia */
}

footer{
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    justify-content: center; /* Centra el contenido horizontalmente */
    width: 100%;
}

.footercontent {
    background-color: var(--color_05);
    color: var(--color_03);
    font-size: 13px;
    line-height: 1.50rem;
    padding-top: 8px;
    padding-bottom: 10px;
    text-align: center;
  
    
}


/*<i class="fa-regular fa-file-lines"></i> este para about*/
/*<i class="fa-regular fa-pen-to-square"></i> este para blog*/
/*<i class="fa-solid fa-table-cells-large"></i> este para proyect*/
/*<i class="fa-regular fa-envelope"></i> este para contacs*/
/*<i class="fa-solid fa-arrow-right"></i> este para los cuadros de colores*/




.home, .about, .blog, .projects, .contacts {
    background-color: #FFFFFF; /* Fondo blanco para cada bloque */
}

.home { color: var(--color_01);}
.about { color: var(--color_03); } /* Color de texto específico para "about" */
.blog { color: var(--color_04); } /* Color de texto específico para "blog" */
.projects { color: var(--color_02); } /* Color de texto específico para "projects" */
.contacts { color: var(--color_06); } /* Color de texto específico para "contacts" */


.home { 
    border-bottom: 2px solid var(--color_01); /* Color azul para "home" */
}

.about { 
    border-bottom: 2px solid var(--color_03); /* Color naranja para "about" */
}

.blog { 
    border-bottom: 2px solid var(--color_04); /* Color amarillo para "blog" */
}

.projects { 
    border-bottom: 2px solid var(--color_02); /* Color verde para "projects" */
}

.contacts { 
    border-bottom: 2px solid var(--color_06); /* Color rojo para "contacts" */
}
